.header {
  padding-top: 28px;
  padding-bottom: 28px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  &__flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icons {
    align-items: center;
    display: flex;
    gap: 33px;
  }
  &__burger {
    height: 15px;
    width: 25px;
    position: relative;
    display: none;

    @media screen and (max-width: 1024px) {
      display: block;
    }
    &__line {
      height: 3px;
      width: 100%;
      background-color: black;
      position: absolute;
      transition: 0.3s;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        bottom: 0;
      }
    }
  }
}
.navigation {
  display: flex;
  gap: 45px;
  transition: 0.4s;
  @media screen and (max-width: 1024px) {
    transform: translateX(-102%);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: #fff;
    z-index: 13;
    box-shadow: 3px 1px 10px #000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  &__link {
    color: black;
    font-size: 16px;
    font-family: "Quicksand";
  }
  &__active {
    transform: translateX(0%);
  }
}

.header__burger__active .header__burger__line {
  top: 50%;
  &:nth-child(1) {
    transform: rotate(45deg);
  }
  &:nth-child(2) {
    transform: rotate(135deg);
  }
}
