.learn {
  padding-top: 82px;
  padding-bottom: 156px;
  &__content {
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 4vw;
    grid-template-areas:
      "left right"
      ". link";
  }
  &__link {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
    gap: 20px;
    grid-area: link;
  }
}
